644 /home/xyz/.bashrc
600 /home/xyz/.config/aria2/aria2.conf
644 /home/xyz/.config/dunst/dunstrc
600 /home/xyz/.config/fcitx5/conf/classicui.conf
644 /home/xyz/.config/fontconfig/fonts.conf
444 /home/xyz/.config/htop/htoprc
644 /home/xyz/.config/mimeapps.list
644 /home/xyz/.config/Mullvad VPN/gui_settings.json
644 /home/xyz/.config/myconf/gallery_urls
644 /home/xyz/.config/myconf/locale.gen
644 /home/xyz/.config/myconf/pacman.conf
644 /home/xyz/.config/myconf/wildmidi.cfg
644 /home/xyz/.config/newsboat/config
600 /home/xyz/.config/newsboat/urls
755 /home/xyz/.config/nsxiv/exec/key-handler
644 /home/xyz/.config/readline/inputrc
644 /home/xyz/.config/sxhkd/sxhkdrc
644 /home/xyz/.config/systemd/user/ssh-agent.service
644 /home/xyz/.config/user-dirs.dirs
644 /home/xyz/.config/zathura/zathurarc
755 /home/xyz/.local/bin/cfg
755 /home/xyz/.local/bin/chmodef
755 /home/xyz/.local/bin/convwall
755 /home/xyz/.local/bin/cpcfg
755 /home/xyz/.local/bin/curlkg
755 /home/xyz/.local/bin/curlncm
755 /home/xyz/.local/bin/curlqb
755 /home/xyz/.local/bin/gita
755 /home/xyz/.local/bin/gitfork
755 /home/xyz/.local/bin/gitpu
755 /home/xyz/.local/bin/mmi
755 /home/xyz/.local/bin/mpva
755 /home/xyz/.local/bin/mpvy
755 /home/xyz/.local/bin/mvtr
755 /home/xyz/.local/bin/o
755 /home/xyz/.local/bin/orgext
755 /home/xyz/.local/bin/reco
755 /home/xyz/.local/bin/sbar
755 /home/xyz/.local/bin/shufwall
755 /home/xyz/.local/bin/time.uuid
755 /home/xyz/.local/bin/topa
755 /home/xyz/.local/bin/upd
644 /home/xyz/.profile
644 /home/xyz/.xinitrc
644 /home/xyz/.Xresources
