# max hardcoded to 16, see https://github.com/aria2/aria2/issues/1039
max-connection-per-server=16
# from yt-dlp --dump-user-agent
#user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36'
